################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qruz_oauth2?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=123456

